<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Centered nav bar</title>
<meta name="viewport" content="width=device-width,inital-scale=1">
<style>
	body {
		font:normal 1em Arial, sans-serif;
	}
	h1 {
		text-align:center;
	}
	
	nav ul {
		margin:0;
		padding:0;
		list-style:none;
		text-align:center;
	}
	nav li {
		border-bottom:1px dotted #fff;
	}
	nav a {
		display:block;
	     width:100%;
		line-height:45px;
		text-decoration:none;
		background:#FC5F4F;
		color:#fff;
	}
	@media screen and (min-width:768px) {
		nav li {
		display:inline;
		border-bottom:none;
		}
		nav a {
		display:inline;
		padding:10px 25px;
		}

	}
	@media screen and (min-width:480px)  and (max-width:767px){
		nav li {
			box-sizing:border-box;
			width:50%;
			float:left;
			border-right:1px solid #fff;
		}
		
	}




	
</style>
</head> 
<body> 
<h1>Centered Navbar</h1> 
<nav> 
	<ul> 
		<li><a href="#">Home</a></li> 
		<li><a href="#">About</a></li> 
		<li><a href="#">Services</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">News</a></li> 
		<li><a href="#">Contact</a></li> 
	</ul> 
</nav> 
</body> 
</html>

